<!DOCTYPE html>
<html>

<head>
	<meta name="title" content="Kim Wilson - Front End Developer and UI / UX Designer">
	<meta name="description" content="Compact code that bridges the gap between ideation and implementation.">
	
	<meta name="image" content="imgs/main-bottom.png">
	<meta name="url" content="https://itskimwilson.com/">
	
	<meta name="keywords" content="web, website, websites, app, web app, develop, developer, design, designer, code, front end, frontend, front end development, front end developer, user interface, user experience, ui, ux, html, html5, css, css3, sass, flexbox, javascript, jquery, react, react.js">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favico.png">
	<link rel="icon" type="image/png" sizes="16x16" href="imgs/favico.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900|family=Open+Sans:400,600,700,800|Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/635700ab10.js" crossorigin="anonymous"></script>
</head>


<body class='load'>
	<aside class='bg'></aside>
	
	<nav class='nav'>
		<nav class='cont'>
			<nav class='group active'>
				<a href='#home'>
					<span></span>
					<span>h</span>
					<span>o</span>
					<span>m</span>
					<span>e</span>
				</a>
			</nav>
			<nav class='group'>
				<a href='#about'>
					<span></span>
					<span>i</span>
					<span>n</span>
					<span>f</span>
					<span>o</span>
				</a>
			</nav>
			<nav class='group'>
				<a href='#work'>
					<span></span>
					<span>w</span>
					<span>o</span>
					<span>r</span>
					<span>k</span>
				</a>
			</nav>
			<nav class='group'>
				<a href='#contact'>
					<span></span>
					<span>c</span>
					<span>h</span>
					<span>a</span>
					<span>t</span>
				</a>
			</nav>
		</nav>
	</nav>
	<nav class='mobile'>
		<i class="fas fa-bars"></i>
	</nav>

	<main id='home'>
		<section>
			<img src='imgs/main-top.png'>
			<img src='imgs/main-bottom.png'>
			<div>
				<h1>Kim</h1>
				<h1>Wilson</h1>
			</div>
			<div>
				<h2>Front End</h2>
				<h2>Developer</h2>
				<h3>with a love for</h3>
				<h3>UI / UX Design</h3>
			</div>
		</section>
	</main>

	<main id='about'>
		<section>
			<div>
				<h1>What I</h1>
				<h1>Create</h1>
			</div>
			<div>
				<h4>Compact code that bridges the gap between ideation &amp; implementation.</h4>
			</div>
		</section>
		<section>
			<div>
				<h2>Languages
				<br>&amp; More</h2>
				<ol>
					<li>HTML, HTML5</li>
					<li>CSS, CSS3</li>
					<li>SCSS, Sass</li>
					<li>Javascript</li>
					<li>Node.js, npm</li>
					<li>Git, GitHub</li>
					<li>Wordpress</li>
				</ol>
			</div>
			<div>
				<h2>Design
				<br>Software</h2>
				<ol>
					<li>Photoshop</li>
					<li>Illustrator</li>
					<li>XD</li>
					<li>inDesign</li>
					<li>Sketch</li>
				</ol>
			</div>
		</section>
	</main>

	<main id='work'>
		<section>
			<div>
				<h1>My Work</h1>
			</div>
		</section>
		<section>
			<ol class='links'>
				<li>
					<a class='active' href='./company-websites'>Company Websites</a>
				</li>
				<li>
					<a href='./freelance-wordpress'>Freelance &amp; Wordpress</a>
				</li>
				<li>
					<a href='https://github.com/kimberlywils/PortfolioWebsite' target='_blank'>Website Code Files</a>
				</li>
			</ol>
		</section>
		<aside class='img'>
			<img src='imgs/Toscana/logo.png'>
			<img src='imgs/Toscana/main.png'>
			<img src='imgs/Toscana/text.png'>
		</aside>
	</main>

	<main id='contact'>
		<section>
			<div>
				<h1>Let's</h1>
				<h1>Chat</h1>
			</div>
			<div>
				<h4>If you'd like to view more of my work, or have any questions, then I'd love to hear from you:</h4>
				<h2>Email</h2>
				<a href='mailto:kimberly.wils18@gmail.com'>kimberly.wils18@gmail.com</a>
				<h2>Social</h2>
				<a href='https://github.com/kimberlywils'><i class="fab fa-github-square"></i>GitHub</a>
				<a href='https://www.linkedin.com/in/kim-wilson1/'><i class="fab fa-linkedin"></i>LinkedIn</a>
			</div>
		</section>
	</main>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src='js/js.js'></script>

</body>

</html>